{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.11.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.8.3",
    "hardhat-tracer": "^1.2.1",
    "i": "^0.3.7",
    "npm": "^9.4.2"
  }
}
